<html>
    <head>
        <title>Drinkup.pl</title>
    </head>
    <body>
        <style>
            body {
                background: linear-gradient(white 60%, pink);
            }

            .header {
                text-align: center;
                font-family: 'Courier New';
            }

            #drinkas {
                display: block;
                margin: auto;
                animation: flip 4s infinite
            }
            @keyframes flip {
                0% {transform: rotateY(0deg);}
                25% {transform: rotateX(180deg);}
                50% {transform: rotateZ(180deg);}
                75% {transform: rotateY(180deg);}
            }
        </style>
        <img id='drinkas' src='drink.jpg'>
        <p class='header'>Tutaj powstanie projekt Drinkup - single page application</p>
        <div class="loader"></div>
    </body>
</html>